<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_colored_gradient"
    tools:context="com.death.hireme.MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="250sp"
        android:layout_height="250sp"
        app:lottie_fileName="loading.json"
        app:lottie_loop="true"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true" />


    <Button
        android:id="@+id/startResume"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/animation_view"
        android:layout_centerHorizontal="true"
        android:text="Hire me"
        android:layout_marginTop="16dp"
        android:textAllCaps="false"
        android:padding="8dp"
        android:elevation="4dp"
        android:textSize="32sp"
        android:textColor="#ffff"
        android:background="@drawable/bg_button_round_corner" />

</RelativeLayout>
